<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>ReadPage.qml</file>
        <file>Material/ApplicationWindow.qml</file>
        <file>Material/BoxShadow.qml</file>
        <file>Material/BusyIndicator.qml</file>
        <file>Material/Button.qml</file>
        <file>Material/CheckBox.qml</file>
        <file>Material/CheckDelegate.qml</file>
        <file>Material/ComboBox.qml</file>
        <file>Material/Dial.qml</file>
        <file>Material/Drawer.qml</file>
        <file>Material/ElevationEffect.qml</file>
        <file>Material/Frame.qml</file>
        <file>Material/GroupBox.qml</file>
        <file>Material/ItemDelegate.qml</file>
        <file>Material/Label.qml</file>
        <file>Material/libqtquickcontrols2materialstyleplugin.so</file>
        <file>Material/Menu.qml</file>
        <file>Material/MenuItem.qml</file>
        <file>Material/Page.qml</file>
        <file>Material/PageIndicator.qml</file>
        <file>Material/Pane.qml</file>
        <file>Material/plugins.qmltypes</file>
        <file>Material/Popup.qml</file>
        <file>Material/ProgressBar.qml</file>
        <file>Material/qmldir</file>
        <file>Material/RadioButton.qml</file>
        <file>Material/RadioDelegate.qml</file>
        <file>Material/RadioIndicator.qml</file>
        <file>Material/RangeSlider.qml</file>
        <file>Material/Ripple.qml</file>
        <file>Material/ScrollBar.qml</file>
        <file>Material/ScrollIndicator.qml</file>
        <file>Material/Slider.qml</file>
        <file>Material/SliderHandle.qml</file>
        <file>Material/SpinBox.qml</file>
        <file>Material/StackView.qml</file>
        <file>Material/SwipeDelegate.qml</file>
        <file>Material/SwipeView.qml</file>
        <file>Material/Switch.qml</file>
        <file>Material/SwitchDelegate.qml</file>
        <file>Material/SwitchIndicator.qml</file>
        <file>Material/TabBar.qml</file>
        <file>Material/TabButton.qml</file>
        <file>Material/TextArea.qml</file>
        <file>Material/TextField.qml</file>
        <file>Material/ToolBar.qml</file>
        <file>Material/ToolButton.qml</file>
        <file>Material/ToolTip.qml</file>
        <file>Material/Tumbler.qml</file>
    </qresource>
</RCC>
